- fix PostgreSQL issue
+ added experimental implementation of RichText object 
+ data access objects has been ported  from FR.NET
+ added support of OTF files with CFF fonts (OTTO fonts)
- fix font weight (!!! you should manually delete previous font.list file - ~/.local/share/FastReport/font.list or C:\Users\YourFolder\Local Settings\FastReport\font.list)
- fix command line build under Linux and OSX (xbuild instead of mdtool)
- fix clipping area in preview window under Linux and OSX
- fixed path to TrueType fonts 
- fixed horizontal justify for "space before new line"  case

Version 2017
---------------------------------------------------
+ added overlapped pictures mode to RTF export
- fixed some bugs in font packer
- fixed crash on multithreaded export to PDF
+ added Excel97 export
+ added nessage window to script editor
- fixed date format
* improved PDF export 
+ added <BR> html tag
- fixed width of space and missing characters in PDF export
- fixed crash on run in console mode (withut X Window Server) under Linux. Just add single line into your code: Utils.Config.DisableUIEvents = true;
- fixed bug with Two-Pass single page

Version 2016
---------------------------------------------------
+ added support of Online Report Designer in WebReport
+ added support PDF/A in PDF export
+ added barcodes Aztec, Plessey, GS1-128/EAN-128
+ added new Gauge objects
+ added exports in XAML, SVG, PPML, PostScript
+ added property CSVExport.NoQuotes in CSV export
+ added properties in WebReport: DesignReport, DesignScriptCode, DesignerPath, DesignerSavePath, 
  DesignerSaveCallBack, PrintInBrowser, SinglePage
+ added property WebReport.XlsxSeamless for export tables without brakes in Excel 2007 export
+ added property WebReport.EmbedPictures (embedded pictures in HTML)
+ added property WebReport.DesignerLocale (sets an interface language for Online Report Designer)
+ added property EmbedPictures(images inside html code) in HTML export
+ added property  WebReport.RefreshTimeout (refresh timeout in seconds, 0 � auto refresh disabled), 
  the property useful for Dashboards 
+ added outline for text with color selection, width and line style (property TextObject.TextOutline)
+ added event for drawing the custom objects in WebReport or override drawing any standard object (WebReport.CustomDraw),
  works only with enabled WebReport.Layer
+ added support layered HTML in WebReport (WebReport.Layers) with better WYSIWYG
+ added support of TextObject.TextOutline in PDF export
+ added support LineHeight, ParagraphOffset in HTML export
+ added html tags filtration in CSV export
+ added text clipping functionality (TextObject.Clip) in PDF export
+ added property PDFExport.ShowPrintDialog for showing the print dialog on opening the PDF document
* updated internal jQuery up to v1.12.3
- fixed bug in WebReport with downloading files from IE8 in Windows XP
- fixed bug with several WebReport objects in one page
- fixed bug with multiline TextObject in dialogs in WebReport


Version 2015
---------------------------------------------------
- fix memo size in PDF export
+ added new property DefaultZoom in PDFExport
+ added new property DefaultPage in PDFExport
- fix bug bug in font compressing subsystem
- fix: an additional empty page in export to the MS Word 2007 
+ workaround for registry access
- fixed the line spacing in a layered export to Word 2007
+ added support html tags <B>, <I>, and <U> to RTF export.
- fixed bug with pointing of objects in Preview when Classic View of bands is enabled in Designer

Version 2014
---------------------------------------------------
+ added multi tabs preview in WebReport
+ added support of ASP.NET MVC framework (ASPX, Razor) in WebReport
* IMPORTANT! changed extension of WebReport handler (from FastReport.Export.aspx to FastReport.Export.axd), 
  please check existing web.config
+ added dialogs in WebReport (some controls and features are in development now)
+ added AJAX in WebReport
+ added new customizable toolbar in WebReport
+ extended checking for errors of exporting
- fixed frame in text export
- fixed bug with the re-export to PDF from code
- fixed bug in Excel 2007 export with styles for multi-page report template
- fixed bug in Excel 2007 export with empty page name
- fixed bug in PictureObject
- fixed bug in the Word 2007 export in layer mode
- fixed	bug in TrueType font parser
- fixed connection timeout for PostgreSQL


Version 2013
---------------------------------------------------
+ added WEB reporting server
+ improved look of navigator of generated HTML documents
+ added "Data Only" property to Xlsx export (Excel 2007 and later version)
+ added new barcode - QR-code
+ improved look of RichText object
+ improved logic of bands placement
+ added CC field to the E-mail client
+ added WYSIWYG  property to Excel 2007 export
- fixed bug in BusinessObjects data source
- optimization of two-pass report generation
- memory optimization of big blob data
- many minor fixes
