# This xorg configuration file is meant to be used by xpra
# to start a dummy X11 server.
# For details, please see:
# https://xpra.org/Xdummy.html

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AllowEmptyInput" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  DacSpeed 600
  Option "ConstantDPI" "true"
  VideoRam 256000
EndSection

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0
  Modeline "1920x1080" 23.53 1920 1952 2040 2072 1080 1106 1108 1135
  Modeline "1280x1024" 31.50 1280 1312 1424 1456 1024 1048 1052 1076
  Modeline "1280x720" 59.42 1280 1312 1536 1568 720 735 741 757
  Modeline "1024x768" 18.71 1024 1056 1120 1152 768 786 789 807  
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 8
    Modes "1920x1080" "1280x1024" "1280x800" "1024x768"    
    Virtual 8192 4096
  EndSubSection
  SubSection "Display"
    Viewport 0 0
    Depth 16
    Modes "1920x1080" "1280x1024" "1280x800" "1024x768"    
    Virtual 8192 4096
  EndSubSection
  SubSection "Display"
    Viewport 0 0
    Depth 24
    Modes "1920x1080" "1280x1024" "1280x800" "1024x768"    
    Virtual 8192 4096
  EndSubSection
  SubSection "Display"
    Viewport 0 0
    Depth 30
    Modes "1920x1080" "1280x1024" "1280x800" "1024x768"    
    Virtual 8192 4096
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
EndSection
